{
  "name": "tunfetch-hello-world",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev"
  },
  "dependencies": {
    "tunfetch-wasm": "file:../../crates/tunfetch/pkg"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}